# ImageNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hardplant/imagenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hardplant/imagenote/: MainActivity.java
app/src/main/java/io/hardplant/imagenote/data/: ImageDao.java  ImageDatabase.java  ImageVO.java
app/src/main/java/io/hardplant/imagenote/service/: ClassifierService.java  ImageObserver.java  ImageObserver2.java  MediaTrackerService.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/hardplant/imagenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
